buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootDependenciesVersion}")
	}
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

mainClassName = 'io.agilehandy.demo.HouseServiceApplication'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
	compile project(':house-service-idl')
    compile "com.netifi.proteus:proteus-spring-boot-starter:${proteusBootVersion}"

	compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	runtime "de.flapdoodle.embed:de.flapdoodle.embed.mongo"

    compileOnly "org.projectlombok:lombok"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}
