buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'io.agilehandy.demo.HouseServiceApplication'
sourceCompatibility = 1.8

dependencies {
	compile project(':house-service-idl')
    compile "com.netifi.proteus:proteus-spring-boot-starter:${proteusBootVersion}"

	compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	runtime "de.flapdoodle.embed:de.flapdoodle.embed.mongo"

    compileOnly "org.projectlombok:lombok"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}
