# demo-proteus-jsocket

./: build.gradle  readme.adoc  settings.gradle
house-client/: build.gradle
house-client/src/main/java/io/agilehandy/demo/: HouseClientApplication.java  HouseClientRunner.java
house-client/src/main/resources/: application.properties
house-service/: build.gradle
house-service-idl/: .project  build.gradle
house-service-idl/src/main/proto/io/agilehandy/proteus/house/service/protobuf/: service.proto
house-service/src/main/java/io/agilehandy/demo/: DemoApplication.java  HouseServiceApplication.java  HouseServiceImpl.java
house-service/src/main/java/io/agilehandy/demo/data/: House.java  HouseFeed.java  HouseRepository.java  HouseSeed.java
house-service/src/main/java/io/agilehandy/demo/service/: DefaultHouseService.java  HouseServiceImpl.java
house-service/src/main/resources/: application.properties
house-service/src/test/java/io/agilehandy/demo/: DemoApplicationTests.java
