subprojects {
    apply plugin: 'idea'

    group 'io.agilehandy'
    version = '0.0.1-SNAPSHOT'

    ext {
        protobufVersion = '3.6.0'
        proteusVersion = '0.8.9'
        proteusSpringVersion = '0.3.0'
        springbomVersion = 'Cairo-SR1'
    }

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/netifi/netifi-oss/'
        }
    }
}