subprojects {
    apply plugin: 'idea'

    group 'io.agilehandy'
    version = '0.0.1-SNAPSHOT'

    ext {
        rsocketRpcVersion = '0.2.0'
        protobufVersion = '3.6.1'
        proteusVersion = '0.9.0'
        springBootDependenciesVersion = '2.0.4.RELEASE'
        proteusBootVersion='0.4.0'
    }

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/netifi/netifi-oss/'
        }
    }
}